<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" type="image/x-icon" href="./images/logo.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 56px; /* Adjust for fixed navbar */
            background-color: #2B2A33;
            color: black;
            position: relative;
        }
        
        .navbar-brand-logo {
          display: flex;
          align-items: center;
          color: black;
        }

        .navbar-brand-logo img {
          margin-right: 10px; /* Space between image and text */
          height: 30px; /* Adjust image height as needed */
        }
        .homelogo{
            width: 25%;
            height: 25%;
        }
        .navbar{
            background-color: white;
        }
        .cover-letter-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            background-color: white;
        }
        .cover-letter-container p {
            line-height: 1.6;
        }
        .return-button {
          margin-top: 20px;
        }
        .detail{
            font-style: italic;
            text-indent: 5%;
            font-size: 70%;
        }
        .logo{
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand navbar-brand-logo" href="./index.html">
                <img src="./images/logo.svg" alt="Logo">
                Michael's GitHub Network
            </a>
        </div>
    </nav>

    <main class="container">
        <div class="cover-letter-container">
            <h2>Hey there!</h2>

            <p>Thank you for taking your time to visit my website!</p>

            <p>I am a seasoned IT professional with multiple years of experience. My professional background ranges from a Teacher Assistant to an IT Consultant. My educational background stems from specializations in Software Development and Systems Security. My career experiences often require a professional, yet approachable attitude; which I bring to the table. Proficiency in understanding what the problem is and being able to reiterate it to the end user is a must have skill that I have acquired throughout my years of experience. </p>

            <p>I am passionate about new and existing technologies; I especially enjoy learning and reading about cybersecurity news. In my spare time I run and manage my own home servers. You can often catch me tinkering with some sort of technology and or assisting family members with their technical support needs.</p>

            <p>If you are interested in learning more about me and what I can offer, please check out my resume and or LinkedIn!</p>
            
            <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4">
            <p>--</p>

            <p>Michael Nguyen</p>
            <p class="detail">An Experienced IT Professional</p>

            </div>
            </div>

            <div class="row">
            <div class="col-md-4">
                <a href="./index.html" class="btn btn-info return-button">Home</a>
            </div>
            <div class="col-md-4">
                <a href="./resume.html" class="btn btn-success return-button">Resume</a>
                <a href="https://www.linkedin.com/in/michaelnguyen1016/" class="btn btn-primary return-button" target="_blank">LinkedIn</a>
            </div>
            <div class="col-md-4">
                <br>
                <a href="./index.html"><img src="./images/logo.svg" alt="MGN Resume" class="logo"></a>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>