<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGN QR</title>
    <link rel="icon" type="image/x-icon" href="./images/logo.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: #2B2A33;
            color: white;
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Make it fill the viewport */
            text-align: center; /* Center the button */
        }

        .image-container img {
            max-width: 80%; /* Adjust as needed */
            max-height: 80vh; /* Adjust as needed */
            margin-bottom: 20px; /* Space between image and button */
        }
    </style>
</head>
<body>

    <div class="image-container">
        <h1>QR Link for: https://mnguyen8.github.io/</h1>
        <img src="./images/qrcode.png" alt="Displayed Image">
        <a href="https://mnguyen8.github.io/" class="btn btn-primary">Home</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>